# PncUniform.Shopping.UniformInventory

./: .gitignore  README.md
src/: PncUniform.Shopping.UniformInventory.sln  UniformManagmentContext.cs
src/Core/PncUniform.Shopping.UniformInventory.Application/: ApplicationOptions.cs  DepedencyInjection.cs  PncUniform.Shopping.UniformInventory.Application.csproj
src/Core/PncUniform.Shopping.UniformInventory.Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs  UpdateCustomerCommand.cs
src/Core/PncUniform.Shopping.UniformInventory.Application/Customers/Queries/: FindAllCustomers.cs  FindAllCustomersQuery.cs  FindCustomerQuery.cs
src/Core/PncUniform.Shopping.UniformInventory.Application/Db/: UniformManagmentContext.cs
src/Core/PncUniform.Shopping.UniformInventory.Application/Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Uniform.cs
src/Core/PncUniform.Shopping.UniformInventory.Application/Uniforms/Commands/: CreateUniformCommand.cs  UpdateUniformCommand.cs
src/Core/PncUniform.Shopping.UniformInventory.Application/Uniforms/Queries/: FindAllUniformsQuery.cs  FindUnifromQuery.cs
src/Core/PncUniform.Shopping.UniformInventory.Domain/Entities/: Customer.cs  Customers.cs  Order.cs  OrderItem.cs  Orders.cs  Uniform.cs  Uniforms.cs
src/Infrastructure/PncUniform.Shopping.UniformInventory.Persistence.SQL/: Class1.cs  PncUniform.Shopping.UniformInventory.Persistence.SQL.csproj
src/Presentation/PncUniform.Shopping.UniformInventory.API/: PncUniform.Shopping.UniformInventory.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/PncUniform.Shopping.UniformInventory.API/Controllers/: CustomerController.cs  UniformController.cs
src/Presentation/PncUniform.Shopping.UniformInventory.API/Properties/: launchSettings.json
src/Presentation/PncUniform.Shopping.UniformInventory.DbUp/: DatabaseUpgrader.cs  DbUpSettings.cs  PncUniform.Shopping.UniformInventory.DbUp.csproj  Program.cs
src/Presentation/PncUniform.Shopping.UniformInventory.DbUp/Properties/: launchSettings.json
src/Presentation/PncUniform.Shopping.UniformInventory.DbUp/Scripts/DeploymentScripts/: 001_CreateInitialTables.sql
src/Tests/PncUniform.Shopping.UniformInventory.Application.Tests/: BaseIntegrationTest.cs  BaseUnitTest.cs  PncUniform.Shopping.UniformInventory.Application.Tests.csproj
src/Tests/PncUniform.Shopping.UniformInventory.Application.Tests/Customers/: CreateCustomerIntegrationTest.cs
src/Tests/PncUniform.Shopping.UniformInventory.Application.Tests/Uniforms/: CreateUniformIntergrationTest.cs
src/Tests/PncUniform.Shopping.UniformInventory.Application.Tests/Uniforms/CommandTests/: CreateUniformIntergrationTest.cs  UpdateUniformIntergrationTest.cs
src/Tests/PncUniform.Shopping.UniformInventory.Application.Tests/Uniforms/QueryTests/: FindAllUnifromsIntergrationTest.cs
