<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PncUniform.Shopping.UniformInventory.Application\PncUniform.Shopping.UniformInventory.Application.csproj" />
  </ItemGroup>

</Project>
