<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="dbup" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\**\*.sql" />
    </ItemGroup>

</Project>
